# BTG-BrownianMotion

./: AppShell.xaml.cs  BTGBrownianMotion.csproj  README.md
Controls/: CustomButton.xaml
Features/Main/: MainViewModel.cs
Infrastructure/Extensions/: MauiAppBuilderExtensions.cs
Models/: LegendItem.cs
src/: App.xaml  App.xaml.cs  AppShell.xaml  BTGBrownianMotion.sln
src/Controls/: CustomButton.xaml.cs
src/Features/Main/: LegendLineDrawable.cs  MainPage.xaml  MainPage.xaml.cs  PriceDrawable.cs
src/Infrastructure/: MauiProgram.cs
src/Infrastructure/Extensions/: WindowExtensions.cs
src/Infrastructure/Services/: WindowService.cs
src/Models/: BackgroundColorOption.cs  ColorOption.cs  CurveData.cs  LineStyle.cs  Particle.cs
